# QiuKitORM

./: QiuKitFramework.sln  QiuKitORM.sln  README.md
QiuKitCore/: BaseDAL.cs  IBaseDAL.cs  QiuKitCore.csproj  QiuKitModelAttribute.cs  SqlHelper.cs
QiuKitFramework/: BaseDAL.cs  QiuKitFramework.csproj  QiuKitModelAttribute.cs  SqlHelper.cs
QiuKitFramework/Properties/: AssemblyInfo.cs
QiuKitORM.GUI/: ConnForm.Designer.cs  ConnForm.cs  ConnForm.resx  Program.cs  QiuKitORM.Designer.cs  QiuKitORM.GUI.csproj  QiuKitORM.cs  QiuKitORM.resx
QiuKitORM.GUI/Properties/: Resources.Designer.cs
